<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css" type="text/css">
        <title>Biscotto</title>
    </head>

    <body class="bg-gray-100">
        <header>
            <nav class="bg-black text-gray-50 uppercase p-4">
                <span class="text-2xl font-bold font-mono">Biscotto</span>
            </nav>
        </header>

        <main>
            <div class="mt-10 mx-5 text-lg text-center">
                <p>Go to <a href="/login">login</a> to choose an username.</p>
                <p>After logging in as <i>admin</i>, go <a href="/me">here</a> to grab the flag.</p>
            </div>
        </main>
    </body>
</html>
