{
  "name": "web2",
  "version": "1.0.0",
  "description": "Second challenge of beginner web",
  "main": "index.js",
  "scripts": {
    "run": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
	"build-css": "tailwindcss -i input.css -o public/style.css" 
	},
  "author": "ale18V",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.12"
  }
}
