<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css" type="text/css">
        <title>Login</title>
    </head>

    <body class="bg-gray-100">
        <header>
            <nav class="bg-black text-gray-50 uppercase p-4">
                <span class="text-2xl font-bold font-mono">Biscotto</span>
            </nav>
        </header>

        <main>
            <div class="mt-10 mx-5 flex flex-col items-center">
                <div class="mb-4">
                    <h2 class="text-3xl font-bold text-center">Login</h2>
                </div>

                <div class="bg-white w-1/2 p-4 drop-shadow-lg rounded">
                    <form method="POST">
                        <div class="flex flex-col gap-y-2">
                            <input type="text" name="username" placeholder="Username" class="rounded-sm shadow-sm p-2">
                            <input type="text" name="password" placeholder="Password" class="rounded-sm shadow-sm p-2">
                            <button type="submit" class="bg-teal-500 mt-3 rounded-sm shadow-md py-1 text-sm">
                                <span class="uppercase text-white font-semibold">submit</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </body>
</html>